<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="evaluation.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
       
    </div>
    <div>
        
        <strong id="Automovil1">Automovil 1</strong><br><br>
        <span>marca:</span>
        <input type="text" id="marcaI" value="Chevrolet"><br>
        <span>modelo:</span>
        <input type="text" id="modeloI" value="Camaro RS"><br>
        <span>color:</span>
        <input type="text" id="colorI" value="Amarillo"><br>
        <span>anio:</span>
        <input type="text" id="anioI" value="2022"><br>
        <span>titular:</span>
        <input type="text" id="titularI" value="David L"><br>
    </div><br>
    <div>
        <strong id="Automovil2">Automovil 2</strong><br><br>
        <span>marca:</span>
        <input type="text" id="marcaII" value="Bugatti"><br>
        <span>modelo:</span>
        <input type="text" id="modeloII" value="Chiron"><br>
        <span>color:</span>
        <input type="text" id="colorII" value="Azul"><br>
        <span>anio:</span>
        <input type="text" id="anioII" value="2024"><br>
        <span>titular:</span>
        <input type="text" id="titularII" value="Juan L"><br>
    </div><br>


    <div>
        <strong id="Automovil3">Automovil 3</strong><br><br>
        <span>marca:</span>
        <input type="text" id="marcaIII" value="Porsche"><br>
        <span>modelo:</span>
        <input type="text" id="modeloIII" value="Carrera 911 Super Sport"><br>
        <span>color:</span>
        <input type="text" id="colorIII" value="Gris Plata"><br>
        <span>anio:</span>
        <input type="text" id="anioIII" value="2025"><br>
        <span>titular:</span>
        <input type="text" id="titularIII" value="Olga O"><br>
    </div><br><br>

    

    <div>
        <button onclick="CreAutomovilI(), CreAutomovilII(), CreAutomovilIII()">Send</button>
        <button onclick="SalidaDatos()">Salida</button>

        <style>
            button{ 
                height: 30px;
                width: 80px;
                color: blueviolet;
                border: solid 2px;
                border-radius: 3px;
                background-color: aquamarine;
            }
            button:hover{
                background-color: blue;
                color: aliceblue;
                border: solid 2px rgba(0, 0, 0, 0);
                border-radius: 3px;
            }
            li{
                border: solid 1px red;
                width: 20%;
            }
            



        </style>
    </div>

    <div>
        <ul id="Salida">


        </ul>

    </div>

</body>
</html>